# Android-Color-Sorting-Robot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colorsortrobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors_model.tflite  colors_model_labels.txt  enable_bluetooth.json
app/src/main/java/com/example/colorsortrobot/: ControlActivity.kt  EnableBluetoothFragment.kt  MainActivity.kt
app/src/main/java/com/example/colorsortrobot/Activites/: ControlActivity.kt  MainActivity.kt
app/src/main/java/com/example/colorsortrobot/Adapters/: DevicesAdapter.kt
app/src/main/java/com/example/colorsortrobot/Adapters/ViewHolders/: DevicesRecyclerAdapter.kt
app/src/main/java/com/example/colorsortrobot/DataSources/: Prefs.kt
app/src/main/java/com/example/colorsortrobot/ViewModels/: BluetoothViewModel.kt
app/src/main/java/com/example/colorsortrobot/activities/: ConnectionActivity.kt  ControlActivity.kt  MainActivity.kt
app/src/main/java/com/example/colorsortrobot/adapters/: DevicesAdapter.kt
app/src/main/java/com/example/colorsortrobot/adapters/ViewHolders/: DevicesRecyclerAdapter.kt
app/src/main/java/com/example/colorsortrobot/adapters/interfaces/: ItemClickedListener.kt
app/src/main/java/com/example/colorsortrobot/enums/: BluetoothConnectionStatus.kt  ModelInitializingStatus.kt  ProgressType.kt
app/src/main/java/com/example/colorsortrobot/fragments/: DevicesListFragment.kt  EnableBluetoothFragment.kt  NoBluetoothDetectedFragment.kt
app/src/main/java/com/example/colorsortrobot/local_db/: Prefs.kt
app/src/main/java/com/example/colorsortrobot/matchine_learning/: ColorsClassifier.kt
app/src/main/java/com/example/colorsortrobot/models/: DeviceItemModel.kt
app/src/main/java/com/example/colorsortrobot/view_models/: BluetoothConnectViewModel.kt  BluetoothDiscoveryViewModel.kt  BluetoothViewModel.kt  CameraViewModel.kt
app/src/main/res/github_resources/: ardunio.ino
app/src/main/res/layout/: activity_control.xml  activity_main.xml  bluetooth_device_item.xml  devices_list.xml  enable_bluetooth_dialog.xml  enable_bluetooth_message.xml  no_bluetooth_detected.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/colorsortrobot/: ExampleUnitTest.kt
(+1 files in other folders)
